# Horologian configuration file
# See https://github.com/dsw7/Horologion

# ----------------------------------------
# When the machine should wake up
# ----------------------------------------

# Specify hour [1-24]
time-alarm-hour = 8

# Specify minute [0-59]
time-alarm-minute = 0

# Specify second [0-59]
time-alarm-second = 0

# ----------------------------------------
# When the machine should sleep
# ----------------------------------------

# Specify hour [1-24]
time-sleep-hour = 9

# Specify minute [0-59]
time-sleep-minute = 0

# Specify second [0-59]
time-sleep-second = 0

# ----------------------------------------
# Suspend tyoes
# ----------------------------------------

# Select one of:

# reboot  -> Hard reboot
# freeze  -> Suspend-to-Idle
# standby -> Power-On Suspend
# mem     -> Suspend-to-RAM
# disk    -> Suspend-to-Disk

# System will exit if any of freeze, standby, mem or disk is not supported
suspend-type = reboot
