# Horologian configuration file
# See https://github.com/dsw7/Horologion

# When the machine should wake up

# Specify hour [1-24]
time-alarm-hour=8

# Specify minute [0-59]
time-alarm-minute=0

# Specify second [0-59]
time-alarm-second=0

# When the machine should sleep

# Specify hour [1-24]
time-sleep-hour=9

# Specify minute [0-59]
time-sleep-minute=0

# Specify second [0-59]
time-sleep-second=0
