# When the machine should wake up

# Specify year in YYYY format
time-alarm-year=122

# Specify month in M format
time-alarm-month=8

# Specify day in D format
time-alarm-day=6

# Specify hour [1-24]
time-alarm-hour=22

# Specify minute [0-59]
time-alarm-minute=0

# Specify second [0-59]
time-alarm-second=0
