# Horologian configuration file
# See https://github.com/dsw7/Horologion

# When the machine should wake up

# Specify hour [1-24]
time-alarm-hour=22

# Specify minute [0-59]
time-alarm-minute=0

# Specify second [0-59]
time-alarm-second=0
