# Horologian configuration file
# See https://github.com/dsw7/Horologion

# ----------------------------------------
# When the machine should wake up
# ----------------------------------------

# Specify hour [1-24]
time-alarm-hour = 8

# Specify minute [0-59]
time-alarm-minute = 0

# Specify second [0-59]
time-alarm-second = 0

# ----------------------------------------
# When the machine should sleep
# ----------------------------------------

# Specify hour [1-24]
time-sleep-hour = 9

# Specify minute [0-59]
time-sleep-minute = 0

# Specify second [0-59]
time-sleep-second = 0

# ----------------------------------------
# Suspend tyoes
# ----------------------------------------

# Select one of:

# none    -> Do nothing (useful for troubleshooting)
# freeze  -> Suspend-to-Idle     ACPI state S0
# standby -> Power-On Suspend    ACPI state S1
# mem     -> Suspend-to-RAM      ACPI state S3
# disk    -> Suspend-to-Disk     ACPI state S4

# System will exit if any of freeze, standby, mem or disk is not supported
# See https://www.kernel.org/doc/Documentation/power/states.txt for more information
suspend-type = mem
